[00:06.95] Somehow... someway... somewhere
[00:17.39] Bad blood - When you speak you know I'll listen
[00:20.78] Bad blood - all your kisses now I'll miss them
[00:24.93] Bad blood - a bulletin on in car system
[00:28.86] Bad blood is back
[00:32.70] There are those who complain
[00:35.87] There are those who cope
[00:39.88] There are those who lose all belief
[00:45.01] There are those who still hope
[00:48.47] There are those who can solve your problems
[00:52.80] There are those who live life like a TV...
[00:57.35] Life like a TV soap
[00:59.44] Gonna bring bad blood
[01:04.05] Bad blood - When you speak you know I'll listen
[01:08.57] Bad blood - all your kisses now I'll miss them
[01:13.57] Bad blood - a bulletin on in car system
[01:17.64] Bad blood is back
[01:22.37] There are those you should meet
[01:26.07] There are those to avoid
[01:30.48] There are those who act brave in defeat
[01:34.63] There are those who feel destroyed
[01:38.53] There are those who just mute the heartache
[01:43.08] There are those for whom life ain't over...
[01:46.46] Life ain't overjoyed
[01:49.82] Gonna bring bad blood
[01:53.07] Bad blood - When you speak you know I'll listen
[01:58.72] Bad blood - all your kisses now I'll miss them
[02:02.86] Bad blood - a bulletin on in car system
[02:06.70] Bad blood is back
[02:10.97] And bad blood breeds bad
[02:17.03] What's good?
[02:33.96] What's good?
[02:36.06] What's good about goodbye?
[02:39.91] Heartache... heartache... heartache...
[02:46.79] Bad blood - When you speak you know I'll listen
[03:12.53] Bad blood - all your kisses now I'll miss them
[03:16.82] Bad blood - a bulletin on in car system
[03:20.67] Bad blood is back
[03:24.32] And bad blood breeds bad
[03:28.53] Bad blood... bad blood...