[00:09.58] This kingdom got it's own rules
[00:13.54] Not one word out of place
[00:18.22] They talk behind your back
[00:23.07] But never to your face
[00:27.82] Tough love is a killer
[00:32.12] I see it taking you down
[00:37.24] Are you feeling brave
[00:39.66] Want to be erased
[00:48.16] 
[00:46.97] You wanna talk
[00:48.69] But do you want the truth?
[00:50.98] Bad blood tripping on your dancing shoes
[00:56.02] You own the world
[00:58.12] Nothing left to prove
[01:00.68] Bad blood dripping on your dancing shoes
[01:20.68] 
[01:04.68] Bad blood
[01:09.20] Bad blood
[01:13.81] Bad blood
[01:18.86] Bad blood
[01:23.36] 
[01:24.83] Everybody's talking now
[01:28.56] Is the anything to say?
[01:33.02] Me I'm tripping on humanity
[01:37.75] Show me your face
[01:46.25] 
[01:43.15] You wanna talk
[01:45.28] But do you want the truth?
[01:47.57] Bad blood tripping on your dancing shoes
[01:52.56] You own the world
[01:54.77] Nothing left to prove
[01:57.16] Bad blood tripping on your dancing shoes
[02:01.12] Bad blood
[02:05.91] Bad blood
[02:10.55] Bad blood
[02:15.44] Bad blood
[02:19.94] 
[02:20.98] Will you ever take me to that place
[02:22.75] Bodhisattva for the human race
[02:24.99] Will you ever take me to that place
[02:27.22] Bodhisattwa for the human race
[02:33.39] Human race
[02:38.83] Bad blood
[02:43.68] Bad blood
[02:48.35] Bad blood
[02:53.03] Bad blood
[02:57.87] Bad blood
[03:02.47] Bad blood
[03:07.15] Bad blood
[03:12.96] Bad blood
[03:17.16] Bad blood