[00:33.34] Everything just falls away
[00:37.16] Just give it back into your arms
[00:41.65] So many pieces fall away
[00:45.74] Just give 'em back into your heart
[00:50.40] I feel that one more day is gone
[00:53.86] You may never see the dawn
[00:58.11] But nothin' ever stays the same
[01:02.17] It's fighting you at every turn
[01:17.67] 
[01:06.63] Like a door that never opens wide
[01:10.68] You just get kicked until your heart's bled dry
[01:14.71] The road is gone but there's a line you cross
[01:19.04] And I don't think you'll stop
[01:33.54] 
[01:23.92] I could see it in your eyes and now it's gone
[01:28.11] I could see it in your eyes and now it's gone
[01:32.46] I could see it in your eyes and now it's gone
[01:36.56] With bad blood and feelings
[01:40.75] Just bad blood and feelings
[01:45.01] Just bad blood and feelings
[01:58.51] 
[02:05.37] So many pieces fall away
[02:09.52] Just give 'em back into your heart
[02:13.70] So many people fall away
[02:17.93] Just let them go into the dark
[02:21.93] And every night I stay awake
[02:26.28] The feelin' running through my blood
[02:30.29] But all I've got is faith and science
[02:34.50] A line that will only blur
[02:47.50] 
[02:38.81] Like a door that never opens wide
[02:43.02] You just get kicked until your heart's bled dry
[02:47.12] The road is gone but there's a line you cross
[02:51.10] And I don't think you'll stop
[03:05.60] 
[02:56.39] I could see it in your eyes and now it's gone
[03:00.36] I could see it in your eyes and now it's gone
[03:04.66] I could see it in your eyes and now it's gone
[03:08.64] With bad blood and feelings
[03:12.91] Just bad blood and feelings
[03:17.27] Just bad blood and feelings
[03:30.77] 
[03:39.61] I'm not slave to a world I could never save
[03:46.22] As the light just disintegrates in the final hour
[03:54.14] You never felt you were so alive
[03:58.44] And you thought it could never die
[04:02.71] Now you just look back and wonder why it could never be
[04:30.21] 
[04:27.85] I could see it in your eyes and now it's gone
[04:32.18] I could see it in your eyes and now it's gone
[04:36.23] I could see it in your eyes and now it's gone
[04:40.46] With bad blood and feelings
[04:44.75] Just bad blood and feelings
[04:48.99] Just bad blood and feelings
[04:53.22] Just bad blood and feelings
[04:57.96] Bad blood and feelings