[00:01.10] Band-aids don't fix bullet holes
[00:09.12] You say sorry just for show
[00:13.97] If you live like that, you live with ghosts
[00:25.40] You forgive, you forget, but you never let it go
[00:32.95] Cause baby, now we got bad blood
[00:35.11] You know it used to be mad love
[00:37.26] So take a look what you've done
[00:39.77] Cause baby, now we got bad blood
[00:41.79] Hey!
[00:42.73] I can't take it back, look where I'm at
[00:44.65] We was on D like DOC, remember that?
[00:46.84] My TLC was quite OD, ID my facts
[00:49.11] Now POV of you and me, similar Iraq
[00:50.92] I don't hate you but I hate to
[00:52.36] Critique, overrate you
[00:53.74] These beats of a dark heart
[00:54.71] Use basslines to replace you
[00:55.96] Take time and erase you
[00:57.01] Love don't hear no more
[00:57.93] No, I don't fear no more
[00:58.92] Better yet respect ain't quite sincere no more
[01:00.16] Oh, it's so sad to
[01:03.28] Think about the good times
[01:05.88] You and I
[01:09.07] 'Cause baby, now we got bad blood
[01:11.03] You know it used to be mad love
[01:13.05] So take a look what you've done
[01:15.48] 'Cause baby, now we've got bad bad blood
[01:17.71] Hey!
[01:18.80] Now we've got problems
[01:19.97] And I don't think we can solve 'em
[01:22.08] You made a really deep cut
[01:24.00] And baby, now we got bad blood
[01:26.22] Remember when you tried to write me off?
[01:28.70] Remember when you thought I'd take a loss?
[01:30.77] Don't you remember?
[01:31.68] You said I would need yah
[01:32.58] Follow procedure, remember?
[01:33.44] Oh wait you got amnesia
[01:34.67] It was my season for
[01:35.60] Battle wounds
[01:36.47] Battle scars
[01:37.27] Body bumped
[01:38.09] Bruised, Stabbed in the back
[01:39.23] Brimstone, fire jumping through
[01:40.20] Still, one wrong move, I got money and power
[01:41.28] We gotta live with the bad blood now
[01:44.34] Oh, it's so sad to
[01:47.62] Think about the good times
[01:50.04] You and I
[01:52.88] 'Cause baby, now we got bad blood
[01:55.10] You know it used to be mad love
[01:57.14] So take a look what you've done
[01:59.35] And baby, now we've got bad bad blood
[02:01.51] Hey!
[02:02.65] Now we got problems
[02:04.01] And I don't think we can solve 'em
[02:06.10] You made a really deep cut
[02:08.31] And baby, now we got bad blood
[02:10.78] Band-aids don't fix bullet holes
[02:12.90] You say sorry just for show
[02:15.37] You live like that, you live with ghosts
[02:17.56] You forgive, you forget but you never let it go
[02:20.34] Band-aids don't fix bullet holes
[02:22.11] You say sorry just for show
[02:24.77] You live like that, you live with ghosts
[02:27.09] If you love like that, blood runs cold
[02:33.84] *Trombone solo*
[02:42.98] Oh, now we got problems
[02:46.17] And I don't think we can solve 'em
[02:48.36] You made a really deep cut
[02:50.67] And baby, now we got bad bad blood
[02:52.97] Hey!
[02:53.92] Now we got bad blood
[02:55.21] Oh, it used to be mad love
[02:57.58] Now, look, baby, what you've done
[03:00.11] Now we got bad blood
[03:02.00] Oh, now we got problems
[03:03.49] And I don't think we can solve 'em
[03:05.88] You made a really deep cut
[03:07.78] And, baby, now we got bad blood
[03:09.54] Hey!