[00:17.52] Hey, always lookin' for a good time
[00:23.41] She came on just like a hurricane
[00:28.04] Man, she was far too hot to handle
[00:32.46] Like fightin' fire with gasoline
[00:48.46] 
[00:38.02] All I needed was compassion
[00:41.72] I'd been out there on my own too long, yeah
[00:47.43] But oh, she hungered for my lovin'
[00:51.41] That first bite chilled me to the bone
[01:10.41] 
[00:58.07] Bad blood
[01:00.82] Runnin' through my veins
[01:05.73] Bad, bad blood
[01:10.03] Is drivin' me insane
[01:20.03] 
[01:17.58] Hey, I've become a wild one
[01:21.76] Well, I'm not quite the man I used to be
[01:26.99] Oh, just like livin', on livin' a knife edge
[01:31.84] That woman put a spell on me
[01:45.84] 
[01:37.79] Bad blood
[01:41.57] Runnin' through my veins
[01:46.88] Bad, bad blood
[01:51.08] Drivin' me insane
[01:56.60] Bad blood
[02:01.10] 
[01:58.23] Oh, oh, oh, bad blood
[02:15.57] Oh, oh, oh, bad blood
[02:23.96] Oh, oh, oh, bad blood
[02:35.26] Oh, oh, oh, bad, bad
[02:41.71] Bad, bad, blood, yeah
[02:52.21] 
[03:03.04] Bad, bad, blood, yeah
[03:06.62] Drivin' me insane
[03:11.57] Bad blood
[03:16.07] 
[03:13.41] Always lookin' for a good time
[03:18.05] Well I come on just like a hurricane
[03:22.58] Yeah and now I'm far too hot to handle
[03:27.43] Like fightin' fire with gasoline, one more
[03:48.43] 
[03:35.19] Bad blood
[03:39.25] Runnin' through my veins
[03:44.06] Bad, bad blood
[03:48.21] Drivin' me insane
[03:56.71] 
[03:54.58] Bad, bad, bad, bad, bad blood
[04:00.07] (Bad, bad blood)
[04:06.79] Bad, bad, bad, bad, bad blood
[04:09.61] (Bad, bad blood)
[04:17.61] 
[04:12.30] Bad, bad, bad, bad, bad blood
[04:13.92] (Bad, bad blood)
[04:15.29] Bad, bad, bad, bad, bad blood
[04:16.56] Bad, bad blood