[00:24.97] Tick tock, tick tock, tick tock
[00:28.61] Three piggies standing in the dock
[00:32.38] Their pockets all empty and bare
[00:36.55] Their futures, their homes, nowhere
[00:54.05] 
[00:40.41] With egos they decide to lead
[00:44.63] With stupidity they bruise and bleed
[00:48.51] What comfort they could have had
[00:52.37] Now gone and up for grabs
[01:04.87] 
[00:56.19] Tick tock, tick tock, tick tock
[01:00.19] Three piggies standing in the dock
[01:04.30] Snouts all bloody and red
[01:08.22] They should have said goodbye instead