[00:30.76] One word is spoken and the silence begin
[00:36.40] Promises broken as the heartache seeps in
[00:42.67] Now, I'm believin' all the things that I hear
[00:48.58] Oh, no more deceivin' 'cause I see you so clear
[01:12.08] 
[00:53.71] Wounds left to heal
[00:56.77] Coldness I feel
[00:59.40] Like ice through my veins
[01:11.90] 
[01:04.25] Bad, bad, bad blood
[01:08.25] Don't be bringin' me down
[01:12.36] Bad blood
[01:14.47] Can't put me in the ground
[01:18.17] Bad blood
[01:19.84] Bitch you're not killin' me
[01:24.17] Bad blood
[01:25.67] No other way it's gonna be
[01:38.67] 
[01:33.18] Your love is like prison and I'm doin' time
[01:38.73] Waitin' for freedom while losin' my mind
[01:44.93] Too many reasons and too many lies
[01:50.78] Now, I'm through believin', you've opened my eyes
[02:15.28] 
[01:55.96] Wounds left to heal
[01:59.12] Coldness I feel
[02:01.87] Like ice through my veins
[02:14.37] 
[02:06.52] Bad, bad, bad blood
[02:10.56] Oh, there's no one to blame
[02:14.91] Bad blood
[02:16.48] No more lying, no more pain
[02:20.44] Bad blood
[02:22.36] Oh, there's nothing left to say
[02:26.56] Bad blood
[02:28.01] It can't be no other way
[02:40.01] 
[03:28.99] Wounds left to heal
[03:31.13] Coldness I feel
[03:33.82] Like ice through my veins
[03:46.32] 
[03:38.67] Bad, bad, bad blood
[03:42.52] Don't be bringing me down
[03:46.73] Bad blood
[03:48.74] Can't put me in the ground
[03:52.73] Bad blood
[03:54.49] Oh, there's nothing left to say
[03:58.99] Bad blood
[04:03.49] 
[04:04.59] Bad, bad, bad blood